{
  "name": "scroll_top",
  "version": "1.0.0",
  "description": "A simple scroll top function",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konradovsky/Scroll_Top.git"
  },
  "author": "Konrad Barrek <konrad.trade@gmail.com> (https://github.com/konradovsky)",
  "license": "ISC",
  "homepage": "https://github.com/konradovsky/Scroll_Top"
}
